<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPaneID" focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="253.0" styleClass="root-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thetechnoobs.dupdefender.DuplicateSongItemViewController">
   <children>
      <Label fx:id="songNameTxtID" focusTraversable="false" layoutX="83.0" layoutY="22.0" text="Song name" wrapText="true" />
      <Label fx:id="artistTxtID" focusTraversable="false" layoutX="83.0" layoutY="38.0" text="Artist" />
      <ImageView fx:id="albumImgID" fitHeight="50.0" fitWidth="50.0" layoutX="6.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="dupCountTxtID" layoutX="212.0" layoutY="19.0" text="X0" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="dupCountTxtID" layoutX="212.0" layoutY="20.0" text="X0" textFill="RED">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</AnchorPane>
